 gm_g_ggp_    __g0#p_      _gg___ggg_     _agNg__    __g_____g_      _agp__
 ########NNN# t######  NNN0##########ggp j######F gggN#########hggp 0######
 NNP#NNNN"    `9N#N@F     "N#N@#NN#N@  "  @N###@'  ""N##NNNN##NF""' !N###N@
 g__ __gggN^ j__ " __g  *Npg__   __gggr  __ "" ___ qgpj__   __ggg- __  "" _
 ##h d###@_ggNN@ _  N#hg_"NN###,J####"_gd#@  _ N##g_90###L_g###@"__0#@   ^N
 " "gF "  N####pj## q####N  """_"""  d####p d#_j##### """"_P""  0#### j0p J
  t###F qN###N@ N##&`N####Np jN##p  N####@"d### N####h  q0#N  aN####@ ###p9
 pJ###Lj0###N#  N#N#  N#####p ###F,g####N  N###  0####W_t### jd####F j####
 @ 9#F 0####F ___""___ ]####N 9#@ 0#####  __PF_   "##### 0#P #####F   _@F
 #_ " j0#P""gN##@'`N##M_"@N##p " _g#@@"_gN#N@ NNNp_9NN#L_ F _0#N@"_g0NN q#d
 "  _  ""  0#@P"   ""@N0#, "F" _  "@  dNN@F"  `9N0N#_ V@" _ "@F ,dNN@@"  ?N
 ggN##pg  ___gN#pgpggMp_    ,gN#Np_     ggNpgp_ggp_    _gNNp__    _ggp_g__g
 ####### JNNN##########NNNF 0######  NNN##########NNNr ####### tNN0########
 ""NN@""  ___"@@""P9NN@     ""NN@P"     9NN@"@NNNN"    "NN#@@"    `NN@@N@NN
 m,   agp  N##Nm,  _ggN0#" jg_   _gp  N#Ngg_  __gggN^ g__ " ___ `Nggp__  __
 @  g  0#Ngp"9NNN%xNNN@"_gg##" j_ N#Npg"NNNNp d###@Lgg#@" _ "N#pg_9N### aN#
 # 0#h N####L_  ,gMC  _j##### j## 0#####    jgE "  ####h d#L N####p   "gE"`
 "j###L`N#####_ 0### _0####@F ###L`N#####L t###F j####@"j### 9N####N  N###
  `N#@' `"#####kd##@ N####@!  N###  @0####h ##N g####N  0N#NL tN#####,0##@
 ggp gpgg_"N###F 9@  N###@ _gag",ga__`N###@ "N" 0#### ____"____ 0####F 0@ `
 N#" "NN##p_ "##-   0N@  g0##NF "0###p_""N#M   d#N""g0##N" N####g""0##    g
 __ _ ___"""    _gp_    ^^""__ _  _""P^  "  _g_  " @@^"_     ""9@@  "  __
 #########pgg  N#####p ,ggg###N#NN###p__  g0###Np  _jN##NgNNN## **&^#$$%
